<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation</title>
        <style>
            body{
                margin: 0px;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgb(7, 6, 6);
                overflow: hidden;

            }
            .container{
                font-size: 15px;
                width: 40rem;
                height: 40rem;
                position:relative;
            }
            .sun{
                position: absolute;
                top: 15rem;
                left: 15rem;
                width: 10em;
                height: 10em;
                background: yellow;
                border-radius: 50%;
                box-shadow: 2px 2px 2px 2px    rgb(225, 193, 193);

            }
            .earth , .moon{
                position: absolute;
                border-style: solid;
                border-color: rgb(199, 194, 194) transparent transparent transparent;
                border-width: 0.1em, 0.1em , 0 0 ;
                border-radius: 50%;

            }
            .earth{
                top: 5em;
                left: 5em;
                width: 30em;
                height: 30em;
                
                animation: rana 8.5s linear infinite;
            }
            .moon{
                top: 0em;
                right: 0;
                width: 8em;
                height: 8em;
                animation: rana 2s linear infinite;
            }

            .earth::before,
            .moon::before{
                content: ' ';
                position: absolute;
                border-radius: 50%;
            }
            .earth::before{
                top: 2.8em;
                right: 2.8em;
                width: 3em;
                height: 3em;
                background: aqua;
            }
            .moon::before{
                top:0.8em;;
                right:0.2em;
                width: 1.2em;
                height: 1.2em;
                background:silver;
            }
            @keyframes rana{
                to{
                    transform:rotate(360deg);
                }
            }
            </style>
    </head>
    <body>
        <div class="container">
            <div class="sun"></div>
            <div class="earth">
            <div class="moon"></div>
            </div>
        </div>
    </body>
    </html>
</html>