<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gilroy';
    }

    html,
    body {
        height: 100%;
        width: 100%;
    }

    body {
        background-color: rgb(191, 210, 210);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #card {
        height: 800px;
        border-radius: 20px;
        border: 2px solid black;
        overflow: hidden;
        position: relative;
        width: 600px;
        background-color: rgb(254, 252, 252);
    }

    #storiyan {
        height: 160px;
        width: 100%;
        padding: 30px;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        border-bottom: 1px solid rgb(153, 154, 153);
    }

    #storiyan::-webkit-scrollbar {
        display: none;
    }

    .story {
        width: 100px;

        border: 3px solid rgb(207, 27, 27);
        height: 100px;
        display: inline-block;
        margin: 6px;
        border-radius: 50%;
        overflow: hidden;
    }

    .story img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }

    #full-screen {
        height: 100%;
        background-position: center;
        background-size: cover;
        width: 100%;
        position: absolute;
        display: none;
    }

    .photo {
        height: 600px;
        width: 600px;

    }

    .photo img {
        margin: auto;
        margin-top: 50px;
        padding: 2px;
        display: flex;
        border-radius: 20px;
        border: 2px solid black;
        height: 500px;
        width: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <div id="card">
        <div id="full-screen"></div>
        <div id="storiyan">


        </div>
        <div class="photo">

            <img src="https://images.unsplash.com/photo-1527736947477-2790e28f3443?q=80&w=1962&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>

    </div>

</body>
<script>
    var arr = [{
        dp: "https://images.unsplash.com/photo-1527736947477-2790e28f3443?q=80&w=1962&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        story: "https://images.unsplash.com/photo-1597898111396-f149999e08f7?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    },
    {
        dp: "https://images.unsplash.com/photo-1503454537195-1dcabb73ffb9?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8eW91bmclMjBnaXJsfGVufDB8fDB8fHww",
        story: "https://plus.unsplash.com/premium_photo-1677781688870-51a15a8852bf?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8eW91bmclMjBnaXJsfGVufDB8fDB8fHww"
    },
    {
        dp: "https://images.unsplash.com/photo-1511469054436-c7dedf24c66b?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8aG90JTIwZ2lybHN8ZW58MHx8MHx8fDA%3D",
        story: "https://images.unsplash.com/photo-1630568667468-fe2a669d8861?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8aG90JTIwZ2lybHN8ZW58MHx8MHx8fDA%3D"
    },
    {
        dp: "https://images.unsplash.com/photo-1630568321790-65edcc51b544?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGhvdCUyMGdpcmxzfGVufDB8fDB8fHww",
        story: "https://plus.unsplash.com/premium_photo-1683141440843-53f051bf4095?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGhvdCUyMGdpcmxzfGVufDB8fDB8fHww"
    },
    {
        dp: "https://th.bing.com/th/id/OIP.Wql31tRikH5fmornEN9MMQHaLH?rs=1&pid=ImgDetMain",
        story: "https://th.bing.com/th/id/OIP.MJeBgW1ke_fbLGWvCXuC-AHaLG?pid=ImgDet&w=189&h=283&c=7&dpr=1.3"
    },
    {
        dp: "https://th.bing.com/th/id/OIP.uNMuZHIjlxif4h_hl9T8kQHaJQ?w=142&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7",
        story: "https://th.bing.com/th/id/OIP.F1UdGWfck9XTbsxC3_zMTQHaJ4?w=133&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
    },
    ]

    var storiyan = document.querySelector("#storiyan")
    var clutter = ""
    arr.forEach(function (elem, idx) {
        clutter += `<div class="story">
                <img id="${idx}" src="${elem.dp}" alt="">
            </div>`
    })
    document.querySelector("#storiyan").innerHTML = clutter
    storiyan.addEventListener("click", function (dets) {
        document.querySelector("#full-screen").style.display = "block"
        document.querySelector("#full-screen").style.backgroundImage = `url(${arr[dets.target.id].story})`

        setTimeout(function () {
            document.querySelector("#full-screen").style.display = "none"
        }, 1000);
    })

</script>

</html>